REACT_APP_SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com/
REACT_APP_SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
REACT_APP_SANDBOX_STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
REACT_APP_SANDBOX_REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83


GAS_LIMIT=7000000
GAS_PRICE=40000000000

REACT_APP_ALCHEMY_API_KEY=jpFN60N1CwhwH1VQ014lb64zdPHbUQt

REACT_APP_MINTER_PK=88d8da3d60d39c715581e31f37e387ca5d3fdfad6e1054af1eec9ea6e2e5e848
REACT_APP_TOKEN_ADDRESS=0xC508b1358c892f693bea43FcD401F2Db768942e2
REACT_APP_TOKEN_RECEIVER_ADDRESS=0x4CdEEa3f6e3555D07106910F0cf13e495eD0F0E3
DATABASE_URL="mongodb+srv://localTests:Hustle1997@cluster0.s70t4i5.mongodb.net/parse?retryWrites=true&w=majority"